SoulsTatoo/SoulsTatoo/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoulsTatoo.Views.MenuPage"
             xmlns:i18n="clr-namespace:SoulsTatoo.Helpers"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="{StaticResource primary_dark}"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Image 
                    Aspect="AspectFill"
                    Source="https://loremflickr.com/400/200/meganfox"
                    HeightRequest="200"/>
                <BoxView Color="{StaticResource primary_dark}"
                         Opacity="0.7"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <controls:CircleImage 
                        Grid.Row="0"
                        Aspect="AspectFill"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        Margin="20,10"
                        Source="https://loremflickr.com/400/200/meganfox"
                        WidthRequest="100">
                    </controls:CircleImage>
                    <StackLayout Grid.Row="1">
                        <Label Text="Megan Fox"
                               FontFamily="{StaticResource GloriaHallelujah}"
                               FontSize="Medium"
                               TextColor="{StaticResource icons}"
                               HorizontalOptions="Center"/>
                        <Label Text="De Armenia,Quindío"
                               FontFamily="{StaticResource Neucha}"
                               FontSize="Micro"
                               HorizontalOptions="Center"
                               TextColor="{StaticResource primary_light}"/>
                    </StackLayout>
                    
                </Grid>
            </Grid>
            <ListView 
                ItemsSource="{Binding Menus}"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                BackgroundColor="{StaticResource primary_dark}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image 
                                    Source="{Binding Icon}"
                                    WidthRequest="50"
                                    HeightRequest="50"/>

                                <Label 
                                    FontFamily="{StaticResource GloriaHallelujah}"
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource icons}"
                                    Text="{Binding Title}"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>